<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <meta property="og:title" content="for u :3">
    <meta property="og:Image" content="https://i.pinimg.com/1200x/2b/2c/33/2b2c334e57f3d3bde754b627a9d04d66.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <style>
    	
      body {
		    font-family: 'Indie Flower', cursive !important;
		    background: pink; /* CAPE HONEY */
		    margin: 0;
		    padding: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    min-height: 100vh;
			}

			::selection {
			    background: transparent;
			}

			h4 {
			    font-size: 20px;
			    line-height: 1px;
			    font-family: 'Pacifico', cursive !important;
			}

			.color1 {
			    color: royalblue; /* MOUNTAIN MEADOW */
			}

			.color2 {
			    color: indianred; /* TALL POPPY */
			}

			.card {
			    color: #013243; /* SHERPA BLUE */
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    width: 315px;
			    height: 400px;
			    background: #e0e1dc;
			    transform-style: preserve-3d;
			    transform: translate(-50%, -50%) perspective(2000px);
			    box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
			    transition: 1s;
			}

			.card:hover {
			    transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
			    box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
			}

			.card:before {
			    content: '';
			    position: absolute;
			    top: -5px;
			    left: 0;
			    width: 100%;
			    height: 5px;
			    background: #BAC1BA;
			    transform-origin: bottom;
			    transform: skewX(-45deg);
			}

			.card:after {
			    content: '';
			    position: absolute;
			    top: 0;
			    right: -5px;
			    width: 5px;
			    height: 100%;
			    background: #92A29C;
			    transform-origin: left;
			    transform: skewY(-45deg);
			}

			.card .imgBox {
			    width: 100%;
			    height: 100%;
			    position: relative;
			    transform-origin: left;
			    transition: .7s;
			}

			.card .bark {
			    position: absolute;
			    background: #e0e1dc;
			    width: 100%;
			    height: 100%;
			    opacity: 0;
			    transition: .7s;
			    box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
			}

			.card .imgBox img {
			    min-width: 250px;
			    max-height: 400px;
			}

			.card:hover .imgBox {
			    transform: rotateY(-135deg);
			}

			.card:hover .bark {
			    opacity: 1;
			    transition: .6s;
			}

			.card .details {
			    font-family: 'Dancing Script', cursive; 
		      position: absolute;
		      top: 0;
		      left: 0;
		      box-sizing: border-box;
		      padding: 0 0 0 10px;
		      z-index: -1;
		      margin-top: 70px;	
			}

			.card .details p {
			    font-size: 17px;
			    line-height: 5px;
			    transform: rotate(-10deg);
			    padding: 0 0 0 20px;
			}

			.card .details h4 {
			    text-align: center;
			}

			.text-right {
			    text-align: right;
			}
	  </style>
	</head>
	<body>
	  <div class="card">
    <div class="imgBox">
        <img src="https://i.pinimg.com/1200x/f0/e2/f8/f0e2f8714094290b86b60fb1fe84f2a3.jpg" alt="Birthday Image" width="100%" height="100%">
    </div>
    <div class="details">
        <h4 class="color1">Sinh nhật vui vẻ</h4>
        <h4 class="color2 margin">Tuổi 19 rực rỡ</h4>
        <p>chúc Quyên</p>
        <p>tuổi mới,</p>
        <p>thật nhiều sức khỏe</p>
        <p>gặp được nhiều may mắn,</p>
        <p>đã đẹp gái thì càng đẹp gái</p>
        <p>hơn và đặc biệt nhất là phải</p>
        <p>luôn vui vẻ và hạnh phúc hơn mỗi ngày </p>
        <p>moaa, mãi iuuu</p>
        <p class="text-right">gửi ngàn lời chúc</p>
        <p class="text-right">Châuu♥</p>
    </div>
</div>
</body>
</html>
ch
